{"flutter":{"platforms":{"android":{"default":{"projectId":"dash-forkobo","appId":"1:81010658776:android:a84d2d198e781b54ce36ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dash-forkobo","appId":"1:81010658776:ios:618b9aa9be60eab0ce36ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dash-forkobo","configurations":{"android":"1:81010658776:android:a84d2d198e781b54ce36ad","ios":"1:81010658776:ios:618b9aa9be60eab0ce36ad"}}}}}}